# POPForums

src/PopForums.Web/: PopForums.Web.csproj  PopForums.json  Startup.cs  package.json
src/PopForums.Web/Controllers/: HomeController.cs
src/PopForums.Web/wwwroot/lib/PopForums/: package.json
src/PopForums.Web/wwwroot/lib/PopForums/src/: PopForums.js
