<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <VersionPrefix>17.0.0</VersionPrefix>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PopForums.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PopForums.Web</PackageId>
    <UserSecretsId>aspnet-WebApplication1-1f21a76a-551e-4f79-9258-14dbbf8c5759</UserSecretsId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <AssemblyVersion>17.0.0</AssemblyVersion>
	  <FileVersion>17.0.0</FileVersion>
	  <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views\*.cshtml;Areas\**\Views\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopForums.ElasticKit\PopForums.ElasticKit.csproj" />
    <ProjectReference Include="..\PopForums.Mvc\PopForums.Mvc.csproj" />
    <ProjectReference Include="..\PopForums\PopForums.csproj" />
    <ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\PopForums.AzureKit\PopForums.AzureKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Forums\" />
    <Folder Include="wwwroot\lib\PopForums\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

</Project>
